# Chrony config for NTP Client
# Disable default Ubuntu pools
#pool ntp.ubuntu.com        iburst maxsources 4
#pool 0.ubuntu.pool.ntp.org iburst maxsources 1
#pool 1.ubuntu.pool.ntp.org iburst maxsources 1
#pool 2.ubuntu.pool.ntp.org iburst maxsources 2

# Use the Docker master as NTP source
server 172.20.0.10 iburst

logdir /var/log/chrony
